# GraphicalVisualization

./: .gitignore  .project  pom.xml
src/main/java/com/org/practicum/dao/: Neo4jDimDAO.java  OracleFactDAO.java
src/main/java/com/org/practicum/neo4j/: AutocompleteName.java  ColorCode.java  ElementBean.java  ElementList.java  SourceTarget.java
src/main/java/com/org/practicum/service/: GlobalVariables.java  HeadController.java  JacksonExample.java  Neo4jServiceController.java  OracleServiceController.java  User.java
src/main/java/com/org/practicum/tree/: ExposureAmountComparator.java  GSONConvertor.java  GraphElements.java
src/main/resources/: applicationContextDAO.xml  applicationContextService.xml
src/main/webapp/WEB-INF/: actionChoice.jsp  checkNeo.jsp  csvForm.jsp  csvLoaded.jsp  generateGraph.jsp  index.jsp  spring-dispatcher-servlet.xml  viewGraph.jsp  web.xml
src/main/webapp/angular-seed/app/: home.html  webxenFirst.html
src/main/webapp/angular-seed/app/css/: main.css  sb-admin.css  style.css
src/main/webapp/angular-seed/app/js/: d3legend.js  graph.js  graphApp.js  ui-bootstrap-custom-0.13.3.js  ui-bootstrap-custom-0.13.3.min.js
src/main/webapp/angular-seed/app/lib/: d3v3.js
src/test/java/com/org/practicum/test/: FireFoxTest.java
src/test/resources/: test-servlet-context.xml
